# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

MONGODB_CONNECTION_STRING=mongodb+srv://admin:vineet@mern-food-ordering-app.kdiy3xj.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app
#MONGODB_CONNECTION_STRING=mongodb+srv://loginsignup:loginsignup@cluster0.onczylu.mongodb.net/hello?retryWrites=true&w=majority
#MONGODB_CONNECTION_STRING=mongodb://localhost:27017

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-1d1dlklaauq2d2bj.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dzdowi31w
CLOUDINARY_API_KEY=473117497429134
CLOUDINARY_API_SECRET=SB7XZIqjeL0onRxntjkXHkJB04U

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51OmhHrSF006TVhB1taztK8xRHrT9CrR7x8q3Hps5gEm6eR3Rxd0Xjf3yJfSlzh0cfJHJ7p8mNBCynYx1Yb30Ne2Q00rWZ9gywj
STRIPE_WEBHOOK_SECRET=whsec_dc10e1be16fba0c86e89589c7975792ac86c400933a53e7db65913d7c40525b3